{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Milos Resimic"
  },
  "text": {
    "more": "Twitterverse of Belgrade anti-government protests against media censorship, political violence and rising autocracy in Serbia. There are 3538 nodes and 7925 edges. The network consists of tweets containing the hashtag #1od5miliona, posted between January 25,  and January 27. Two nodes are linked if one user retweets another user\u0027s tweet. Nodes are sized based on weighted indegree, and colored based on modularity class. Blue are anti-govt, and redish are pro-govt - the network is clearly polarized, with very few brokers in the middle.",
    "intro": " ",
    "title": "Anti-government protests in Belgrade, January 26: #1od5miliona"
  },
  "legend": {
    "edgeLabel": " retweet",
    "colorLabel": "Modularity class",
    "nodeLabel": "Twitter user"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "Label",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}